Musync/Me.xaml

<Page
    x:Class="Musync.Me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Musync"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Musync.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center">
            <Ellipse Height="250" Grid.Row="0" Width="250" x:Name="Albumart" >
                <Ellipse.Fill>
                    <ImageBrush x:Name="profilePhoto" ImageSource="Assets\Albumart.gif" Stretch="UniformToFill" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Text="First Name" Style="{StaticResource HeaderTextBlockStyle}" Foreground="Gray" />
            <controls:EditableTextBox x:Name="txtFirstname"  DataContextChanged="SetUserFName"  />
            <TextBlock Text="Last Name" Style="{StaticResource HeaderTextBlockStyle}" Foreground="Gray" />
            <controls:EditableTextBox x:Name="txtlastname"  DataContextChanged="SetUserLName"  />
            <TextBlock Text="City" Style="{StaticResource HeaderTextBlockStyle}" Foreground="Gray" />
            <controls:EditableTextBox x:Name="txtCity"  DataContextChanged="SetUserCity"  />
            <TextBlock Text="Country" Style="{StaticResource HeaderTextBlockStyle}" Foreground="Gray" />
            <controls:EditableTextBox x:Name="txtCountry" DataContextChanged="SetUserCountry"   />
            <TextBlock Text="Website" Style="{StaticResource HeaderTextBlockStyle}"  Foreground="Gray" />
            <controls:EditableTextBox x:Name="txtWebsite" DataContextChanged="SetUserWeb"  />
        </StackPanel>
    </Grid>
</Page>
